<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender">
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Esperando solicitudes ..."
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardLayoutRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="284dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Solicitud de registro recibida: "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:id="@+id/iconImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:srcCompat="@drawable/persona_llave_icono" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre de RP"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Username: tu_username"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/rp_idNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="rp_idName"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageView
                    android:id="@+id/countDownImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/reloj_icon"
                    app:tint="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/countDownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="00:00:00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botonesLinearResgistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechazar"
                android:background="@drawable/btn_corners_reject"
                android:paddingHorizontal="16dp"
                android:layout_marginEnd="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aceptarBotonRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:background="@drawable/btn_corners_accept"
                android:paddingHorizontal="16dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPasswordRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <EditText
                android:visibility="visible"
                android:id="@+id/inputPasswordRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Introduce la contraseña"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroupRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cara1Registro"
                    android:text="Persona 1. Muestra 1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cara2Registro"
                    android:text="Persona 1. Muestra 2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cara3Registro"
                    android:text="Persona 2. Muestra 1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cara4Registro"
                    android:text="Persona 2. Muestra 2"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generarBotonRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_corners_accept"
                android:paddingHorizontal="16dp"
                android:text="Generar"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/enviarBotonRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_send"
            android:paddingHorizontal="16dp"
            android:text="Enviar"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardLayoutAutenticacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTituloAutenticacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Solicitud de Autentciacion recibida: "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/card_background"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconImgAutenticacion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:srcCompat="@drawable/persona_llave_icono" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextViewAutenticacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre de RP"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernameTextViewAutenticacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Username: tu_username"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/rp_idNameTextViewAutenticacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="rp_idName"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/countDownImgAutenticacion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/reloj_icon"
                    app:tint="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/countDownTextViewAutenticacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="00:00:00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botonesLinearAuteticacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejectButtonAutenticacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_corners_reject"
                android:paddingHorizontal="16dp"
                android:text="Rechazar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aceptarBotonAutenticacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_corners_accept"
                android:paddingHorizontal="16dp"
                android:text="Aceptar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPasswordAutenticacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/inputPasswordAutenticacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                android:hint="Introduce la contraseña"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/radioGroupAutenticacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <RadioButton
                    android:id="@+id/cara1Autenticacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona 1. Muestra 1" />

                <RadioButton
                    android:id="@+id/cara2Autenticacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona 1. Muestra 2" />

                <RadioButton
                    android:id="@+id/cara3Autenticacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona 2. Muestra 1" />

                <RadioButton
                    android:id="@+id/cara4Autenticacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona 2. Muestra 2" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generarBotonAutenticacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_corners_accept"
                android:paddingHorizontal="16dp"
                android:text="Generar" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enviarBotonAutenticacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_send"
            android:paddingHorizontal="16dp"
            android:text="Enviar"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lavender"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frame_layout"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/home_section"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            app:backgroundTint="@color/lavender"
            android:contentDescription="Home"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>